# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_BACKLIGHT=n

CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y # white-on-black
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=n
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# use dedicated thread for updating screen
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5


